{
  "name": "tipjar",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "integration": "jest && rails spec"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "history": "^4.6.1",
    "prop-types": "^15.5.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.5",
    "compression-webpack-plugin": "^0.4.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "glob": "^7.1.1",
    "jest": "^19.0.2",
    "path-complete-extname": "^0.1.0",
    "rails-erb-loader": "^5.0.0",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.1.0",
    "teaspoon": "^6.5.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/app/javascript"
    ],
    "modulePaths": [
      "<rootDir>/app/javascript"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__test__/mocks/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__test__/mocks/styleMock.js"
    }
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "xit",
      "expect"
    ]
  }
}
